<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="summaryPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="310.0" minWidth="-Infinity" prefHeight="310.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.controller.SidebarSummaryController">
   <padding>
      <Insets bottom="20.0" left="10.0" top="10.0" />
   </padding>
   <center>
      <GridPane prefWidth="289.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" percentWidth="95.0" prefWidth="73.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" percentWidth="5.0" prefWidth="32.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="169.0" minHeight="10.0" percentHeight="100.0" prefHeight="152.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane fx:id="borderPane_graphic" prefHeight="211.0" prefWidth="350.0" GridPane.columnSpan="2147483647">
               <top>
                  <GridPane hgap="2.0" prefHeight="35.0" prefWidth="336.0" vgap="3.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="61.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="50.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="14.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="62.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="73.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="41.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#onclick_mean" prefHeight="32.0" prefWidth="62.0" text="Mean" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                      <Button mnemonicParsing="false" onAction="#onclick_median" prefHeight="32.0" prefWidth="69.0" text="Median" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                        <Slider fx:id="thresholdSlider" max="1.0" prefHeight="14.0" prefWidth="150.0" value="0.75" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.valignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#onclick_mode" prefHeight="32.0" prefWidth="58.0" text="Mode" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                        <Label text="Higlight Intensity:" wrapText="true" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                     </BorderPane.margin>
                  </GridPane>
               </top>
               <bottom>
                  <GridPane hgap="5.0" prefHeight="92.0" prefWidth="356.0" vgap="10.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="43.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="0.0" prefWidth="127.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="88.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="82.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="44.0" minHeight="8.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onclick_save" prefHeight="29.0" prefWidth="195.0" text="Save Image with Curve" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@graphic/save_summary.png" />
                                 </image>
                                 <effect>
                                    <Bloom threshold="0.78" />
                                 </effect>
                              </ImageView>
                           </graphic></Button>
                        <ComboBox fx:id="combo_box_curve" onAction="#on_curve_change" prefHeight="25.0" prefWidth="96.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onclick_delete_curve" prefHeight="12.0" prefWidth="88.0" text="Delete " GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@graphic/cancel.png" />
                                 </image>
                                 <effect>
                                    <Bloom threshold="0.78" />
                                 </effect>
                              </ImageView>
                           </graphic></Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onclick_save_curve" prefHeight="32.0" prefWidth="76.0" text="New " wrapText="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@graphic/add_new.png" />
                                 </image>
                                 <effect>
                                    <Bloom threshold="0.78" />
                                 </effect>
                              </ImageView>
                           </graphic></Button>
                        <ScrollPane style="-fx-border-radius: 10;" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0">
                                 <children>
                                    <TextFlow fx:id="label_summary" prefWidth="133.0" style="-fx-border-radius: 10;" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <ImageView fitHeight="36.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@graphic/curve.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </bottom>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets top="-5.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
