<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="summaryPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.controller.SidebarSummaryController">
   <padding>
      <Insets bottom="10.0" left="10.0" top="10.0" />
   </padding>
   <center>
      <GridPane prefHeight="241.0" prefWidth="289.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" percentWidth="95.0" prefWidth="73.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" percentWidth="5.0" prefWidth="32.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="169.0" minHeight="10.0" percentHeight="77.0" prefHeight="152.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="102.0" minHeight="10.0" percentHeight="23.0" prefHeight="102.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane fx:id="borderPane_graphic" prefHeight="211.0" prefWidth="350.0" GridPane.columnSpan="2147483647">
               <top>
                  <GridPane prefHeight="52.0" prefWidth="293.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="77.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="69.0" minWidth="10.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="102.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="18.0" minHeight="0.0" prefHeight="6.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="21.0" minHeight="0.0" prefHeight="21.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#onclick_mean" prefHeight="25.0" prefWidth="70.0" text="Mean" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                      <Button mnemonicParsing="false" onAction="#onclick_median" prefHeight="25.0" prefWidth="70.0" text="Median" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                        <Button mnemonicParsing="false" onAction="#onclick_save" prefHeight="108.0" prefWidth="104.0" text="Save Image" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
                        <Slider fx:id="thresholdSlider" max="1.0"  prefHeight="10.0" prefWidth="285.0" value="0.75" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                     </children>
                     <BorderPane.margin>
                        <Insets left="35.0" right="35.0" />
                     </BorderPane.margin>
                  </GridPane>
               </top>
            </BorderPane>
            <GridPane prefWidth="353.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="126.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="167.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextFlow fx:id="label_summary" prefHeight="200.0" prefWidth="200.0" />
                  <TextFlow fx:id="label_summary1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets top="-5.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
