<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.controller.SidebarUpdateReportController">
   <center>
      <VBox prefHeight="312.0" prefWidth="226.0" style="-fx-border-width: 1; -fx-border-color: #888888;" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="281.0" prefWidth="210.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" percentWidth="30.0" prefWidth="73.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="0.0" percentWidth="18.0" prefWidth="28.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="0.0" percentWidth="30.0" prefWidth="67.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" percentWidth="18.0" prefWidth="32.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="13.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="38.0" minHeight="10.0" percentHeight="13.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="36.0" minHeight="10.0" percentHeight="13.0" prefHeight="26.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="13.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="13.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="53.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
               
                  <TextField fx:id="textfield_ILS_Active" prefHeight="25.0" prefWidth="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="textfield_ILS_Sensing" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="textfield_ILS_Visual" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="textfield_ILS_Sequential" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="textfield_ILS_Reflective" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <TextField fx:id="textfield_ILS_Intuitive" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <TextField fx:id="textfield_ILS_Verbal" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <TextField fx:id="textfield_ILS_Global" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Label text="Active:" GridPane.rowIndex="3" />
                  <Label text="Sensing:" GridPane.rowIndex="4" />
                  <Label text="Visual:" GridPane.rowIndex="5" />
                  <Label text="Sequential:" GridPane.rowIndex="6" />
                  <Label text="Reflective:" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label text="Intuitive:" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Label text="Verbal:" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <Label text="Global:" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <TextField fx:id="textfield_name" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                  <Label text="Learner's Name:" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                  <Label onMouseClicked="#closeSidebar" text="X" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="combobox_status" maxWidth="1.7976931348623157E308" onAction="#onComboBoxSelectedChange" prefHeight="30.0" prefWidth="195.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
                  <Label fx:id="filename_label" onMouseClicked="#openFile" style="-fx-cursor: hand;" text="filename" textFill="#416cc3" underline="true" GridPane.columnSpan="4">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Status:" GridPane.rowIndex="7" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" top="10.0" />
   </padding>
</BorderPane>
